[gd_scene load_steps=2 format=3 uid="uid://cos232cdo4hxk"]

[ext_resource type="Texture2D" uid="uid://cnbd017ds58cu" path="res://Chickencoop.png" id="1_ityba"]

[node name="Chickencoop" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.00391, 1.00781)
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
scale = Vector2(0.760052, 0.686046)
texture = ExtResource("1_ityba")
centered = false
