[gd_scene load_steps=5 format=3 uid="uid://modwmpakakol"]

[ext_resource type="Texture2D" uid="uid://viqr1jgu4fnq" path="res://Lobby.png" id="1_q60fs"]
[ext_resource type="Texture2D" uid="uid://opg26pvs7nud" path="res://Char1.png" id="2_nqcc7"]
[ext_resource type="Script" uid="uid://vn7n4l6ne4ry" path="res://chickencoop.gd" id="3_pc087"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wvic"]
size = Vector2(44.404, 26.4975)

[node name="Lobby" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
scale = Vector2(0.759766, 0.640625)
texture = ExtResource("1_q60fs")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(393, 514)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nqcc7")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_pc087")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(139.9, 227)
scale = Vector2(6.04, 7.88)
shape = SubResource("RectangleShape2D_2wvic")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
