[gd_scene load_steps=3 format=3 uid="uid://h3koo1n2y6g7"]

[ext_resource type="Script" uid="uid://r3nvfuhunltx" path="res://utilities/scenes/music_manager/music_manager.gd" id="1_7m37j"]
[ext_resource type="AudioStream" uid="uid://cx5nji8143kcn" path="res://BG_songs/Sunlight Through Leaves-Pizza Doggy.wav" id="2_k6r8v"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_7m37j")

[node name="Background_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k6r8v")
volume_db = -10.0
autoplay = true
