[gd_scene load_steps=7 format=3 uid="uid://ciq5rsuvk0t72"]

[ext_resource type="Script" uid="uid://ckldqex7t24ro" path="res://levels/chicken_coop/Game1E/game_1e.gd" id="1_t63wd"]
[ext_resource type="Texture2D" uid="uid://ke7l36ekc7dk" path="res://levels/chicken_coop/Game1E/assets/game1e.png" id="2_unk5v"]
[ext_resource type="PackedScene" uid="uid://w0qpaga3tw4k" path="res://utilities/scenes/back_arrow/BackArrow.tscn" id="2_ut8sb"]
[ext_resource type="PackedScene" uid="uid://dabcu5hciojti" path="res://levels/chicken_coop/Game1E/box/day_box.tscn" id="4_ik08k"]
[ext_resource type="PackedScene" uid="uid://bsdyoc26ce4tt" path="res://levels/chicken_coop/Game1E/box/night_box.tscn" id="5_unk5v"]
[ext_resource type="PackedScene" uid="uid://bh22ri2lcdpkp" path="res://levels/chicken_coop/Game1E/card_stack/card_stack.tscn" id="6_sccsd"]

[node name="Game1e" type="Node2D"]
script = ExtResource("1_t63wd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0.431757, 0.742865)
scale = Vector2(0.602675, 0.606032)
texture = ExtResource("2_unk5v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackArrow" parent="." instance=ExtResource("2_ut8sb")]
position = Vector2(-498, 247)
scale = Vector2(0.400001, 0.400001)
scenePath = "res://levels/chicken_coop/chicken_coop.tscn"

[node name="CardSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 261)

[node name="DayBox" parent="." instance=ExtResource("4_ik08k")]
position = Vector2(-204, -64)
scale = Vector2(1.66771, 1.66771)

[node name="NightBox" parent="." instance=ExtResource("5_unk5v")]
position = Vector2(2, -54)
scale = Vector2(1.62843, 1.62843)

[node name="CardStack" parent="." instance=ExtResource("6_sccsd")]
position = Vector2(182, -102)

[connection signal="card_frame_dropped" from="DayBox" to="." method="_on_day_box_card_frame_dropped"]
[connection signal="card_frame_dropped" from="NightBox" to="." method="_on_night_box_card_frame_dropped"]
