[gd_scene load_steps=5 format=3 uid="uid://bsdyoc26ce4tt"]

[ext_resource type="Script" uid="uid://derw4f8iwg3ij" path="res://levels/chicken_coop/Game1E/box/box.gd" id="1_b2wgp"]
[ext_resource type="PackedScene" uid="uid://dw1p134307k5h" path="res://utilities/scenes/dropzone/dropzone.tscn" id="2_a0ipc"]
[ext_resource type="Texture2D" uid="uid://cea66jy56y85e" path="res://levels/chicken_coop/Game1E/box/assets/night_box.png" id="3_a0ipc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stolk"]
size = Vector2(87.1606, 38.4575)

[node name="NightBox" type="Node2D"]
script = ExtResource("1_b2wgp")
type = "night"

[node name="Dropzone" parent="." instance=ExtResource("2_a0ipc")]

[node name="Sprite2D" type="Sprite2D" parent="Dropzone"]
scale = Vector2(0.119997, 0.119997)
texture = ExtResource("3_a0ipc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dropzone"]
position = Vector2(-0.999999, -21.5)
scale = Vector2(1.00963, 0.650068)
shape = SubResource("RectangleShape2D_stolk")

[connection signal="dropped" from="Dropzone" to="." method="_on_dropzone_dropped"]
