[gd_scene load_steps=5 format=3 uid="uid://bpdjftlas72a"]

[ext_resource type="Script" uid="uid://66pwhdmry0s0" path="res://levels/chicken_coop/Game1E/card_frame/card_frame.gd" id="1_p6ghk"]
[ext_resource type="PackedScene" uid="uid://dtlgrkau5ckeq" path="res://utilities/scenes/draggable/draggable.tscn" id="2_2sh7y"]
[ext_resource type="Texture2D" uid="uid://bqvsbf7lrr4d2" path="res://levels/chicken_coop/Game1E/card_frame/assets/card_frame.png" id="2_hmx12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmx12"]
size = Vector2(106.556, 238.916)

[node name="CardFrame" type="Node2D"]
script = ExtResource("1_p6ghk")

[node name="Draggable" parent="." instance=ExtResource("2_2sh7y")]
position = Vector2(0, -74)

[node name="Sprite2D" type="Sprite2D" parent="Draggable"]
scale = Vector2(0.280001, 0.280001)
texture = ExtResource("2_hmx12")

[node name="Image" type="Sprite2D" parent="Draggable"]
position = Vector2(-1.125, -12.3985)
scale = Vector2(0.282637, 0.281926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
position = Vector2(-1, -0.499998)
scale = Vector2(1.16371, 0.632022)
shape = SubResource("RectangleShape2D_hmx12")
